{
    "name": "Joshuak98.Worldui",
    "rootNamespace": "",
    "references": [
        "Unity.Splines",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Mathematics",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}